<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title> Ventas </title>
</head>
<!--La parte de hasta arriba el menu la navegacion-->

<div class="nave">

    <h2 class="naveletra"> La tiendo de oso orejas de radar  </h2>

</div>










<body>



<!--Inicio de la pagina conetido y palabras-->

<div class="Prueba">
    <h1> Venta de articulo 1 </h1>

</div>


<div class="Prueba">
    <h1> Venta de articulo 2  </h1>

</div>


<div class="Prueba">
    <h1> Venta de articulo 3 </h1>

</div>






    <footer class="pie">
        <p class="pieletra"> Ventas y cosas para vender XD </p>
    </footer>




    <!--Estilos de la pagina completa-->

    <style>

        
/*Disño de el cuerpo de la pagina completo*/
body{
    background-color: aqua;

}

/*Pie de pagina lo ultimo*/

footer{
    background-color: blue;
}


/*Letra de pies de la pagina lo utlimo */
.pieletra{
    color: #ffffff;
    margin-top: 30rem;
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}

/*La cabeza de la pagina el menu estilo*/

.nave{
    background-color: rgb(174, 255, 0);
    padding: 2rem;
    margin: 2rem;
    
   
}

.naveletra{
    font-size: 5rem;
    text-align: center;
    
   
}
















/*Letra y el nombre de todos los articulos */
.Prueba{
    width: 500px;  /* Ancho del cuadrado */
    height: 400px; /* Altura del cuadrado, igual al ancho para hacer un cuadrado */
    background-color: #ff0707; /* Color de fondo (opcional) */
    border: 1px solid #000;    /* Borde (opcional) */


}
    </style>

    
</body>
</html>
